[DEBUG] 2019-03-11 11:04:22,720 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:04:22,742 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:04:22,759 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:04:22,777 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:05:22,868 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:05:22,882 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:05:22,895 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:05:22,910 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:06:23,024 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:06:23,052 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:06:23,109 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:06:23,178 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:07:23,269 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:07:23,283 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:07:23,299 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:07:23,314 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:08:23,400 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:08:23,413 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:08:23,427 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:08:23,441 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:09:23,531 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:09:23,544 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:09:23,558 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:09:23,571 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:10:23,679 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:10:23,704 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:10:23,736 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:10:23,795 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:11:23,884 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:11:23,901 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:11:23,917 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:11:23,932 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:12:24,002 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:12:24,016 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:12:24,030 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:12:24,044 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:13:24,141 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:13:24,157 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:13:24,175 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:13:24,190 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:14:24,300 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:14:24,327 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:14:24,379 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:14:24,460 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:15:24,538 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:15:24,552 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:15:24,564 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:15:24,577 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:16:24,665 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:16:24,680 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:16:24,695 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:16:24,709 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:17:24,801 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:17:24,816 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:17:24,830 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:17:24,845 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:18:24,951 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:18:24,985 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:18:25,054 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:18:25,125 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:19:25,207 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:19:25,220 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:19:25,234 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:19:25,246 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:20:25,331 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:20:25,343 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:20:25,355 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:20:25,367 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:21:25,453 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:21:25,466 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:21:25,479 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:21:25,491 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:22:25,611 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:22:25,641 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:22:25,681 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:22:25,732 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:23:25,817 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:23:25,831 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:23:25,844 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:23:25,857 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:24:25,944 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:24:25,957 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:24:25,970 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:24:25,984 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:25:26,074 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:25:26,089 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:25:26,104 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:25:26,118 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:26:26,228 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:26:26,254 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:26:26,294 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:26:26,356 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:27:26,443 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:27:26,457 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:27:26,471 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:27:26,484 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:28:26,572 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:28:26,585 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:28:26,597 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:28:26,610 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:29:26,700 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:29:26,714 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:29:26,728 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:29:26,741 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:30:26,854 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:30:26,946 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:30:27,049 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:30:27,191 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:31:27,276 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:31:27,289 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:31:27,302 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:31:27,315 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:32:27,403 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:32:27,421 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:32:27,434 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:32:27,449 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:33:27,538 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:33:27,553 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:33:27,569 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:33:27,585 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:34:27,695 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:34:27,729 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:34:27,781 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:34:27,864 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:35:27,940 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:35:27,957 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:35:27,981 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:35:28,004 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:36:28,097 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:36:28,110 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:36:28,123 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:36:28,135 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:37:28,228 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:37:28,244 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:37:28,260 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:37:28,276 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:38:28,385 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:38:28,411 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:38:28,448 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:38:28,514 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:39:28,606 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:39:28,620 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:39:28,634 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:39:28,649 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:40:28,736 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:40:28,751 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:40:28,766 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:40:28,781 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:41:28,871 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:41:28,884 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:41:28,897 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:41:28,909 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:42:29,021 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:42:29,055 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:42:29,103 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:42:29,196 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:43:29,281 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:43:29,295 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:43:29,308 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:43:29,322 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:44:29,406 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:44:29,419 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:44:29,432 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:44:29,445 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-11 11:45:29,533 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-11 11:45:29,546 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-11 11:45:29,558 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-11 11:45:29,571 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 05:47:21,713 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 05:47:22,263 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 05:47:22,778 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 05:47:23,381 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 05:48:23,478 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 05:48:23,498 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 05:48:23,517 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 05:48:23,534 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 05:49:23,625 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 05:49:23,640 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 05:49:23,656 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 05:49:23,672 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 05:50:23,788 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 05:50:23,818 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 05:50:23,859 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 05:50:23,920 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 05:51:24,011 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 05:51:24,027 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 05:51:24,043 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 05:51:24,060 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 05:52:24,158 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 05:52:24,173 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 05:52:24,187 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 05:52:24,201 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 05:53:24,285 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 05:53:24,298 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 05:53:24,320 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 05:53:24,334 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 05:54:24,440 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 05:54:24,476 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 05:54:24,532 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 05:54:24,616 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 05:55:24,705 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 05:55:24,721 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 05:55:24,739 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 05:55:24,755 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 05:56:24,852 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 05:56:24,867 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 05:56:24,882 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 05:56:24,897 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[ERROR] 2019-03-12 05:57:19,196 | /home/babitagujar/frappe-bench/apps/frappe/frappe/app.py:
Site: ekart_site
Form Dict: {
 "cmd": "web_logout"
}
Request Error
Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 45, in render
    data = render_page_by_language(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 139, in render_page_by_language
    return render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 44, in make_page_context
    context = resolve_route(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 19, in resolve_route
    context = get_page_info_from_template(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 71, in get_page_info_from_template
    return get_page_info(option, app, start, app_path=app_path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 214, in get_page_info
    setup_source(page_info)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 226, in setup_source
    jenv = frappe.get_jenv()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 14, in get_jenv
    set_filters(jenv)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 219, in set_filters
    for filter_name, filter_function in get_jenv_customization("filters"):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 227, in get_jenv_customization
    for jenv_customizable, jenv_customizable_definition in frappe.get_hooks(app_name=app).get("jenv", {}).items():
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 909, in get_hooks
    hooks = _dict(load_app_hooks(app_name))
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 892, in load_app_hooks
    app_hooks = get_module(app + ".hooks")
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 783, in get_module
    return importlib.import_module(modulename)
  File "/home/babitagujar/frappe-bench/env/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 674, in exec_module
  File "<frozen importlib._bootstrap_external>", line 781, in get_code
  File "<frozen importlib._bootstrap_external>", line 741, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/babitagujar/frappe-bench/apps/ekart/ekart/hooks.py", line 46
    "Buyer": "stores"
           ^
SyntaxError: invalid syntax

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/app.py", line 55, in application
    response = frappe.handler.handle()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/handler.py", line 31, in handle
    return build_response("json")
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/response.py", line 49, in build_response
    return response_type_map[frappe.response.get('type') or response_type]()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/response.py", line 142, in as_page
    return render(frappe.response['route'], http_status_code=frappe.response.get("http_status_code"))
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 72, in render
    data = render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 44, in make_page_context
    context = resolve_route(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 19, in resolve_route
    context = get_page_info_from_template(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 71, in get_page_info_from_template
    return get_page_info(option, app, start, app_path=app_path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 214, in get_page_info
    setup_source(page_info)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 226, in setup_source
    jenv = frappe.get_jenv()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 14, in get_jenv
    set_filters(jenv)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 219, in set_filters
    for filter_name, filter_function in get_jenv_customization("filters"):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 227, in get_jenv_customization
    for jenv_customizable, jenv_customizable_definition in frappe.get_hooks(app_name=app).get("jenv", {}).items():
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 909, in get_hooks
    hooks = _dict(load_app_hooks(app_name))
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 892, in load_app_hooks
    app_hooks = get_module(app + ".hooks")
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 783, in get_module
    return importlib.import_module(modulename)
  File "/home/babitagujar/frappe-bench/env/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 674, in exec_module
  File "<frozen importlib._bootstrap_external>", line 781, in get_code
  File "<frozen importlib._bootstrap_external>", line 741, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/babitagujar/frappe-bench/apps/ekart/ekart/hooks.py", line 46
    "Buyer": "stores"
           ^
SyntaxError: invalid syntax
[ERROR] 2019-03-12 05:57:19,287 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 45, in render
    data = render_page_by_language(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 139, in render_page_by_language
    return render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 44, in make_page_context
    context = resolve_route(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 19, in resolve_route
    context = get_page_info_from_template(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 71, in get_page_info_from_template
    return get_page_info(option, app, start, app_path=app_path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 214, in get_page_info
    setup_source(page_info)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 226, in setup_source
    jenv = frappe.get_jenv()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 14, in get_jenv
    set_filters(jenv)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 219, in set_filters
    for filter_name, filter_function in get_jenv_customization("filters"):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 227, in get_jenv_customization
    for jenv_customizable, jenv_customizable_definition in frappe.get_hooks(app_name=app).get("jenv", {}).items():
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 909, in get_hooks
    hooks = _dict(load_app_hooks(app_name))
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 892, in load_app_hooks
    app_hooks = get_module(app + ".hooks")
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 783, in get_module
    return importlib.import_module(modulename)
  File "/home/babitagujar/frappe-bench/env/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 674, in exec_module
  File "<frozen importlib._bootstrap_external>", line 781, in get_code
  File "<frozen importlib._bootstrap_external>", line 741, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/babitagujar/frappe-bench/apps/ekart/ekart/hooks.py", line 46
    "Buyer": "stores"
           ^
SyntaxError: invalid syntax

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/app.py", line 55, in application
    response = frappe.handler.handle()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/handler.py", line 31, in handle
    return build_response("json")
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/response.py", line 49, in build_response
    return response_type_map[frappe.response.get('type') or response_type]()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/response.py", line 142, in as_page
    return render(frappe.response['route'], http_status_code=frappe.response.get("http_status_code"))
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 72, in render
    data = render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 44, in make_page_context
    context = resolve_route(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 19, in resolve_route
    context = get_page_info_from_template(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 71, in get_page_info_from_template
    return get_page_info(option, app, start, app_path=app_path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 214, in get_page_info
    setup_source(page_info)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 226, in setup_source
    jenv = frappe.get_jenv()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 14, in get_jenv
    set_filters(jenv)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 219, in set_filters
    for filter_name, filter_function in get_jenv_customization("filters"):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 227, in get_jenv_customization
    for jenv_customizable, jenv_customizable_definition in frappe.get_hooks(app_name=app).get("jenv", {}).items():
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 909, in get_hooks
    hooks = _dict(load_app_hooks(app_name))
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 892, in load_app_hooks
    app_hooks = get_module(app + ".hooks")
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 783, in get_module
    return importlib.import_module(modulename)
  File "/home/babitagujar/frappe-bench/env/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 674, in exec_module
  File "<frozen importlib._bootstrap_external>", line 781, in get_code
  File "<frozen importlib._bootstrap_external>", line 741, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/babitagujar/frappe-bench/apps/ekart/ekart/hooks.py", line 46
    "Buyer": "stores"
           ^
SyntaxError: invalid syntax

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/error.py", line 37, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-03-12 05:57:20,219 | /home/babitagujar/frappe-bench/apps/frappe/frappe/app.py:
Site: ekart_site
Form Dict: {
 "__debugger__": "yes",
 "amp;cmd": "resource",
 "amp;f": "debugger.js",
 "doctype": "Store"
}
Request Error
Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 45, in render
    data = render_page_by_language(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 139, in render_page_by_language
    return render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 46, in make_page_context
    raise frappe.DoesNotExistError
frappe.exceptions.DoesNotExistError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/app.py", line 69, in application
    response = frappe.website.render.render()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 63, in render
    data = render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 44, in make_page_context
    context = resolve_route(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 19, in resolve_route
    context = get_page_info_from_template(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 71, in get_page_info_from_template
    return get_page_info(option, app, start, app_path=app_path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 214, in get_page_info
    setup_source(page_info)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 226, in setup_source
    jenv = frappe.get_jenv()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 14, in get_jenv
    set_filters(jenv)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 219, in set_filters
    for filter_name, filter_function in get_jenv_customization("filters"):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 227, in get_jenv_customization
    for jenv_customizable, jenv_customizable_definition in frappe.get_hooks(app_name=app).get("jenv", {}).items():
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 909, in get_hooks
    hooks = _dict(load_app_hooks(app_name))
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 892, in load_app_hooks
    app_hooks = get_module(app + ".hooks")
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 783, in get_module
    return importlib.import_module(modulename)
  File "/home/babitagujar/frappe-bench/env/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 674, in exec_module
  File "<frozen importlib._bootstrap_external>", line 781, in get_code
  File "<frozen importlib._bootstrap_external>", line 741, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/babitagujar/frappe-bench/apps/ekart/ekart/hooks.py", line 46
    "Buyer": "stores"
           ^
SyntaxError: invalid syntax
[ERROR] 2019-03-12 05:57:20,222 | /home/babitagujar/frappe-bench/apps/frappe/frappe/app.py:
Site: ekart_site
Form Dict: {
 "__debugger__": "yes",
 "amp;cmd": "resource",
 "amp;f": "style.css",
 "doctype": "Store"
}
Request Error
Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 45, in render
    data = render_page_by_language(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 139, in render_page_by_language
    return render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 46, in make_page_context
    raise frappe.DoesNotExistError
frappe.exceptions.DoesNotExistError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/app.py", line 69, in application
    response = frappe.website.render.render()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 63, in render
    data = render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 44, in make_page_context
    context = resolve_route(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 19, in resolve_route
    context = get_page_info_from_template(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 71, in get_page_info_from_template
    return get_page_info(option, app, start, app_path=app_path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 214, in get_page_info
    setup_source(page_info)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 226, in setup_source
    jenv = frappe.get_jenv()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 14, in get_jenv
    set_filters(jenv)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 219, in set_filters
    for filter_name, filter_function in get_jenv_customization("filters"):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 227, in get_jenv_customization
    for jenv_customizable, jenv_customizable_definition in frappe.get_hooks(app_name=app).get("jenv", {}).items():
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 909, in get_hooks
    hooks = _dict(load_app_hooks(app_name))
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 892, in load_app_hooks
    app_hooks = get_module(app + ".hooks")
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 783, in get_module
    return importlib.import_module(modulename)
  File "/home/babitagujar/frappe-bench/env/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 674, in exec_module
  File "<frozen importlib._bootstrap_external>", line 781, in get_code
  File "<frozen importlib._bootstrap_external>", line 741, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/babitagujar/frappe-bench/apps/ekart/ekart/hooks.py", line 46
    "Buyer": "stores"
           ^
SyntaxError: invalid syntax
[ERROR] 2019-03-12 05:57:20,223 | /home/babitagujar/frappe-bench/apps/frappe/frappe/app.py:
Site: ekart_site
Form Dict: {
 "__debugger__": "yes",
 "amp;cmd": "resource",
 "amp;f": "console.png",
 "doctype": "Store"
}
Request Error
Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 45, in render
    data = render_page_by_language(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 139, in render_page_by_language
    return render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 46, in make_page_context
    raise frappe.DoesNotExistError
frappe.exceptions.DoesNotExistError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/app.py", line 69, in application
    response = frappe.website.render.render()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 63, in render
    data = render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 44, in make_page_context
    context = resolve_route(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 19, in resolve_route
    context = get_page_info_from_template(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 71, in get_page_info_from_template
    return get_page_info(option, app, start, app_path=app_path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 214, in get_page_info
    setup_source(page_info)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 226, in setup_source
    jenv = frappe.get_jenv()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 14, in get_jenv
    set_filters(jenv)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 219, in set_filters
    for filter_name, filter_function in get_jenv_customization("filters"):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 227, in get_jenv_customization
    for jenv_customizable, jenv_customizable_definition in frappe.get_hooks(app_name=app).get("jenv", {}).items():
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 909, in get_hooks
    hooks = _dict(load_app_hooks(app_name))
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 892, in load_app_hooks
    app_hooks = get_module(app + ".hooks")
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 783, in get_module
    return importlib.import_module(modulename)
  File "/home/babitagujar/frappe-bench/env/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 674, in exec_module
  File "<frozen importlib._bootstrap_external>", line 781, in get_code
  File "<frozen importlib._bootstrap_external>", line 741, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/babitagujar/frappe-bench/apps/ekart/ekart/hooks.py", line 46
    "Buyer": "stores"
           ^
SyntaxError: invalid syntax
[ERROR] 2019-03-12 05:57:20,235 | /home/babitagujar/frappe-bench/apps/frappe/frappe/app.py:
Site: ekart_site
Form Dict: {
 "__debugger__": "yes",
 "amp;cmd": "resource",
 "amp;f": "jquery.js",
 "doctype": "Store"
}
Request Error
Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 45, in render
    data = render_page_by_language(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 139, in render_page_by_language
    return render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 46, in make_page_context
    raise frappe.DoesNotExistError
frappe.exceptions.DoesNotExistError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/app.py", line 69, in application
    response = frappe.website.render.render()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 63, in render
    data = render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 44, in make_page_context
    context = resolve_route(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 19, in resolve_route
    context = get_page_info_from_template(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 71, in get_page_info_from_template
    return get_page_info(option, app, start, app_path=app_path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 214, in get_page_info
    setup_source(page_info)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 226, in setup_source
    jenv = frappe.get_jenv()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 14, in get_jenv
    set_filters(jenv)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 219, in set_filters
    for filter_name, filter_function in get_jenv_customization("filters"):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 227, in get_jenv_customization
    for jenv_customizable, jenv_customizable_definition in frappe.get_hooks(app_name=app).get("jenv", {}).items():
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 909, in get_hooks
    hooks = _dict(load_app_hooks(app_name))
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 892, in load_app_hooks
    app_hooks = get_module(app + ".hooks")
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 783, in get_module
    return importlib.import_module(modulename)
  File "/home/babitagujar/frappe-bench/env/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 674, in exec_module
  File "<frozen importlib._bootstrap_external>", line 781, in get_code
  File "<frozen importlib._bootstrap_external>", line 741, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/babitagujar/frappe-bench/apps/ekart/ekart/hooks.py", line 46
    "Buyer": "stores"
           ^
SyntaxError: invalid syntax
[ERROR] 2019-03-12 05:57:20,307 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 45, in render
    data = render_page_by_language(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 139, in render_page_by_language
    return render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 46, in make_page_context
    raise frappe.DoesNotExistError
frappe.exceptions.DoesNotExistError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/app.py", line 69, in application
    response = frappe.website.render.render()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 63, in render
    data = render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 44, in make_page_context
    context = resolve_route(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 19, in resolve_route
    context = get_page_info_from_template(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 71, in get_page_info_from_template
    return get_page_info(option, app, start, app_path=app_path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 214, in get_page_info
    setup_source(page_info)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 226, in setup_source
    jenv = frappe.get_jenv()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 14, in get_jenv
    set_filters(jenv)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 219, in set_filters
    for filter_name, filter_function in get_jenv_customization("filters"):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 227, in get_jenv_customization
    for jenv_customizable, jenv_customizable_definition in frappe.get_hooks(app_name=app).get("jenv", {}).items():
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 909, in get_hooks
    hooks = _dict(load_app_hooks(app_name))
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 892, in load_app_hooks
    app_hooks = get_module(app + ".hooks")
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 783, in get_module
    return importlib.import_module(modulename)
  File "/home/babitagujar/frappe-bench/env/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 674, in exec_module
  File "<frozen importlib._bootstrap_external>", line 781, in get_code
  File "<frozen importlib._bootstrap_external>", line 741, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/babitagujar/frappe-bench/apps/ekart/ekart/hooks.py", line 46
    "Buyer": "stores"
           ^
SyntaxError: invalid syntax

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/error.py", line 37, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-03-12 05:57:20,315 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 45, in render
    data = render_page_by_language(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 139, in render_page_by_language
    return render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 46, in make_page_context
    raise frappe.DoesNotExistError
frappe.exceptions.DoesNotExistError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/app.py", line 69, in application
    response = frappe.website.render.render()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 63, in render
    data = render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 44, in make_page_context
    context = resolve_route(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 19, in resolve_route
    context = get_page_info_from_template(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 71, in get_page_info_from_template
    return get_page_info(option, app, start, app_path=app_path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 214, in get_page_info
    setup_source(page_info)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 226, in setup_source
    jenv = frappe.get_jenv()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 14, in get_jenv
    set_filters(jenv)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 219, in set_filters
    for filter_name, filter_function in get_jenv_customization("filters"):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 227, in get_jenv_customization
    for jenv_customizable, jenv_customizable_definition in frappe.get_hooks(app_name=app).get("jenv", {}).items():
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 909, in get_hooks
    hooks = _dict(load_app_hooks(app_name))
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 892, in load_app_hooks
    app_hooks = get_module(app + ".hooks")
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 783, in get_module
    return importlib.import_module(modulename)
  File "/home/babitagujar/frappe-bench/env/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 674, in exec_module
  File "<frozen importlib._bootstrap_external>", line 781, in get_code
  File "<frozen importlib._bootstrap_external>", line 741, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/babitagujar/frappe-bench/apps/ekart/ekart/hooks.py", line 46
    "Buyer": "stores"
           ^
SyntaxError: invalid syntax

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/error.py", line 37, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-03-12 05:57:20,331 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 45, in render
    data = render_page_by_language(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 139, in render_page_by_language
    return render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 46, in make_page_context
    raise frappe.DoesNotExistError
frappe.exceptions.DoesNotExistError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/app.py", line 69, in application
    response = frappe.website.render.render()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 63, in render
    data = render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 44, in make_page_context
    context = resolve_route(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 19, in resolve_route
    context = get_page_info_from_template(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 71, in get_page_info_from_template
    return get_page_info(option, app, start, app_path=app_path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 214, in get_page_info
    setup_source(page_info)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 226, in setup_source
    jenv = frappe.get_jenv()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 14, in get_jenv
    set_filters(jenv)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 219, in set_filters
    for filter_name, filter_function in get_jenv_customization("filters"):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 227, in get_jenv_customization
    for jenv_customizable, jenv_customizable_definition in frappe.get_hooks(app_name=app).get("jenv", {}).items():
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 909, in get_hooks
    hooks = _dict(load_app_hooks(app_name))
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 892, in load_app_hooks
    app_hooks = get_module(app + ".hooks")
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 783, in get_module
    return importlib.import_module(modulename)
  File "/home/babitagujar/frappe-bench/env/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 674, in exec_module
  File "<frozen importlib._bootstrap_external>", line 781, in get_code
  File "<frozen importlib._bootstrap_external>", line 741, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/babitagujar/frappe-bench/apps/ekart/ekart/hooks.py", line 46
    "Buyer": "stores"
           ^
SyntaxError: invalid syntax

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/error.py", line 37, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-03-12 05:57:20,349 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 45, in render
    data = render_page_by_language(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 139, in render_page_by_language
    return render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 46, in make_page_context
    raise frappe.DoesNotExistError
frappe.exceptions.DoesNotExistError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/app.py", line 69, in application
    response = frappe.website.render.render()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 63, in render
    data = render_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 155, in render_page
    return build(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 162, in build
    return build_page(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/render.py", line 175, in build_page
    context = get_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/context.py", line 15, in get_context
    context = get_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 36, in get_page_context
    page_context = make_page_context(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 44, in make_page_context
    context = resolve_route(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 19, in resolve_route
    context = get_page_info_from_template(path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 71, in get_page_info_from_template
    return get_page_info(option, app, start, app_path=app_path)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 214, in get_page_info
    setup_source(page_info)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/website/router.py", line 226, in setup_source
    jenv = frappe.get_jenv()
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 14, in get_jenv
    set_filters(jenv)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 219, in set_filters
    for filter_name, filter_function in get_jenv_customization("filters"):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/jinja.py", line 227, in get_jenv_customization
    for jenv_customizable, jenv_customizable_definition in frappe.get_hooks(app_name=app).get("jenv", {}).items():
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 909, in get_hooks
    hooks = _dict(load_app_hooks(app_name))
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 892, in load_app_hooks
    app_hooks = get_module(app + ".hooks")
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/__init__.py", line 783, in get_module
    return importlib.import_module(modulename)
  File "/home/babitagujar/frappe-bench/env/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 674, in exec_module
  File "<frozen importlib._bootstrap_external>", line 781, in get_code
  File "<frozen importlib._bootstrap_external>", line 741, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/babitagujar/frappe-bench/apps/ekart/ekart/hooks.py", line 46
    "Buyer": "stores"
           ^
SyntaxError: invalid syntax

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/error.py", line 37, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/home/babitagujar/frappe-bench/apps/frappe/frappe/utils/error.py", line 132, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[DEBUG] 2019-03-12 05:57:24,986 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 05:57:25,001 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 05:57:25,016 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 05:57:25,031 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 05:58:25,130 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 05:58:25,165 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 05:58:25,222 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 05:58:25,302 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 05:59:25,393 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 05:59:25,407 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 05:59:25,420 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 05:59:25,435 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 06:00:25,524 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 06:00:25,539 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 06:00:25,554 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 06:00:25,568 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 06:01:25,658 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 06:01:25,672 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 06:01:25,687 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 06:01:25,701 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 06:02:25,811 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 06:02:25,838 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 06:02:25,876 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 06:02:25,948 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 06:03:26,037 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 06:03:26,052 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 06:03:26,067 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 06:03:26,082 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 06:04:26,171 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 06:04:26,184 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 06:04:26,196 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 06:04:26,209 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 06:05:26,297 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 06:05:26,310 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 06:05:26,324 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 06:05:26,337 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 06:06:26,446 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 06:06:26,473 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 06:06:26,508 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 06:06:26,573 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 06:07:26,657 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 06:07:26,670 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 06:07:26,682 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 06:07:26,694 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 06:08:26,778 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 06:08:26,794 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 06:08:26,810 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 06:08:26,827 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 06:09:26,915 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 06:09:26,928 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 06:09:26,941 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 06:09:26,954 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 06:10:27,031 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 06:10:27,068 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 06:10:27,123 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 06:10:27,189 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 06:11:27,276 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 06:11:27,293 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
[DEBUG] 2019-03-12 06:11:27,307 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: library
Queued events for site library
[DEBUG] 2019-03-12 06:11:27,322 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: seller_site
Queued events for site seller_site
[DEBUG] 2019-03-12 06:12:27,410 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: ekart_site
Queued events for site ekart_site
[DEBUG] 2019-03-12 06:12:27,423 | /home/babitagujar/frappe-bench/apps/frappe/frappe/utils/scheduler.py:
Site: erpnext_site
Queued events for site erpnext_site
